spring.application.name=API de Articulos
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/articulos_db
spring.datasource.username=root
spring.datasource.password=0452
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true